user nginx nginx;
worker_processes  4;
pid /var/run/nginx.pid;
error_log /fj/nginx/log/main/error.log notice;

events {
    worker_connections  2048;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /fj/nginx/lib/client_body_temp;
    fastcgi_temp_path /fj/nginx/lib/fastcgi_temp;
    proxy_temp_path /fj/nginx/lib/proxy_temp;
    scgi_temp_path /fj/nginx/lib/scgi_temp;
    uwsgi_temp_path /fj/nginx/lib/uwsgi_temp;

    sendfile        on;
    server_tokens   off;
    send_timeout    300;
    client_header_timeout 60;
    client_body_timeout 60;
    more_set_headers 'Server: PCS';

    keepalive_timeout  5;
    client_max_body_size 100m;
    client_body_buffer_size 200m;
    ignore_invalid_headers on;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    large_client_header_buffers 4 55k;

    set_real_ip_from 10.0.64.0/23;
    real_ip_header  X-Forwarded-For;

    include         backend.conf;

    log_format combined2    '$remote_addr - $remote_user [$time_local] '
                            '[$http_x_dc_version] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '"$ssl_cipher" "$ssl_protocol" '
                            '$request_time $upstream_response_time';

    server {
        listen                  80;
        include                 server_name.conf;
        access_log              /fj/nginx/log/accesslog_80/access.log combined2;
        error_log               /fj/nginx/log/accesslog_80/error.log info;
        proxy_connect_timeout   10s;
        proxy_read_timeout      300s;
        proxy_send_timeout      300s;
        merge_slashes           off;

        location ~ ^/__status/?$ {
            deny all;
        }

        error_page 412 /__version;
        location = /__version {
            root /opt/nginx/conf/pcs_version.d;
        }

        #set $remote_addr2 $remote_addr;
        #if ($http_x_forwarded_for ~* "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})$") {
        #    set $remote_addr2 $1;
        #}

        location / {
            # If invalid character in URL is passed ,return 400 respose code.
            # Invalid character in URL go along RFC2396.
            # Target at character not defined in the RFC within scope ASCII.
            # 2 byte and multi character byte are out of target 
            if ($request_uri ~ [\x00-\x20\x22\x3c\x3e\x5b-\x5e\x60\x7b-\x7d\x7f]) {
                return 400;
            }

            set $pcs_version_port   "";
            include /opt/nginx/conf/pcs_version.d/pcs-*.conf;

            if ($http_x_dc_version = '') {
                set $pcs_version_port   $default_port;
            }

            if ($pcs_version_port = '') {
                return 412;
            }

            if ($request_uri ~* ([^?]+)\?(.*)) {
              set $pcs_path $1;
              rewrite .* /dc1-core$pcs_path break;
            }
            if ($is_args = "") {
              rewrite .* /dc1-core$request_uri break;
            }

            more_clear_input_headers 'Transfer-Encoding';
            proxy_pass http://backend_$pcs_version_port;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Path $request_uri;
            proxy_set_header Host $http_host;
            proxy_hide_header X-Powered-By;
            proxy_hide_header X-Rack-Cache;
            proxy_hide_header X-Content-Digest;
            proxy_hide_header X-Runtime;
            include       host-acl.conf;
        }

        gzip on;
        gzip_comp_level 5;
        gzip_min_length 0;
        gzip_types *;
    }
}
